info face="System" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gift_fnt_0.png"
chars count=25
char id=43   x=204   y=36    width=28    height=35    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=46   x=233   y=36    width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=0     y=72    width=28    height=35    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=232   y=72    width=23    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=29    y=72    width=28    height=35    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=58    y=72    width=28    height=35    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=87    y=72    width=28    height=35    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=116   y=72    width=28    height=35    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=145   y=72    width=28    height=35    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=174   y=72    width=28    height=35    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=203   y=72    width=28    height=35    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=0     y=108   width=28    height=35    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=66   x=118   y=0     width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=68   x=153   y=0     width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=69   x=140   y=36    width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=71   x=188   y=0     width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=75   x=0     y=36    width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=76   x=172   y=36    width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=77   x=41    y=0     width=38    height=35    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=78   x=35    y=36    width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=80   x=70    y=36    width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=84   x=105   y=36    width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=86   x=223   y=0     width=32    height=35    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=89   x=0     y=0     width=40    height=35    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=90   x=80    y=0     width=37    height=35    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
