info face="Fixedsys" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=70 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wb_time_fnt_0.png"
chars count=14
char id=46   x=18    y=28    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=23    y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=0     y=28    width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=44    y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=65    y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=0     y=0     width=22    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=86    y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=107   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=128   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=149   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=170   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=68   x=191   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=72   x=212   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=88   x=233   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
